upstream wl-generator { 
    zone generator_service 64k; 
    server 10.1.20.8:31200; 
} 
upstream wl-locations { 
    zone locations_service 64k; 
    server 10.1.20.8:31103; 
} 
upstream wl-animals { 
    zone animals_service 64k; 
    server 10.1.20.8:31101; 
} 
upstream wl-adjectives { 
    zone adjectives_service 64k; 
    server 10.1.20.8:31100; 
}
