include api_backends.conf;

server { 
    access_log /var/log/nginx/api_access.log main; 
    listen 80; 
    server_name api.name-generator.com; 
    include api_conf.d/*.conf; 
    error_page 404 = @400; 
    proxy_intercept_errors on; 
    include api_json_errors.conf; 
    default_type application/json;
}
