location / { 
    proxy_pass http://wl-generator; 
    location /name { 
        proxy_pass http://wl-generator; 
    } 
    location /locations { 
        proxy_pass http://wl-locations; 
    } 
    location /animals { 
        proxy_pass http://wl-animals; 
    } 
    location /adjectives { 
        proxy_pass http://wl-adjectives; 
    } 
}
